FLASK_APP_NAME="UVLHUB.IO"
FLASK_ENV=production
DOMAIN=<j67b5.h.filess.io>
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_USER=<uvlhubdatabase_guarddrove>
MARIADB_PASSWORD=<c15eb60d2a4ce741b3c7197bedc6a765c316b3ec>
MARIADB_ROOT_PASSWORD=<c15eb60d2a4ce741b3c7197bedc6a765c316b3ec>
WEBHOOK_TOKEN=<https://api.render.com/deploy/srv-cs002oqj1k6c7392sqog?key=xtIMhfaxbaI>
WORKING_DIR=/app/
